image: node:4.6.0

pipelines:
  default:
    - step:
        script: # The script below will build, test and deploy the application to Microsoft Azure App Service.
#          - npm install 44
#          - npm test
          - git push https://$AZURE_LOGIN:$AZURE_PASSWORD@growmentoringdotnet.scm.azurewebsites.net/GrowMentoringDotNet.git master
